.wrapper
    width: 100%
    height: 100%
    background-image: url(src\assets\mountain.jpg)
    background-size: cover
    header
        display: flex
        align-items: center
        width: 100%
        height: 60px
        background: rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(5px)
        .title
            font-size: 2rem
            font-weight: 900
            color: white
            margin-left: 10%

main
    height: 100%
    width: 100%