div
    display: flex
    
.wrapper
    width: 80%
    height: calc(100% - 60px)
    align-items: center
    margin: 0 auto
    .container
        position: relative
        flex: 1 1 calc( (100%/2) - 100px )
        flex-direction: column
        height: 90%
        background-color: white
        border-radius: 10px
        z-index: 10
        box-shadow: 5px 5px 0px #aaaaaa, 5px 5px 0px #aaaaaa
        .filter-input
            position: absolute
            top: -50px
            left: 0
            width: 100%
            height: 35px
            background-color: white
            border-radius: 10px
            input
                padding: 0 10px
                height: 100%
                width: 100%
                font-size: 18px
                outline: none
                border: 0
                background-color: transparent
                transition: .2s ease
                &:focus
                    padding-left: 20px
            .filter-cancel-item
                align-items: center
                height: 100%
                padding: 0 20px 0 20px
                cursor: pointer
        .main-field
            width: 100%
            padding: 15px 40px
            align-items: center
            border-radius: 10px 10px 0 0
            background: repeating-linear-gradient(45deg,#f5f5f5,#f5f5f5 10px,#eeeeee 10px,#eeeeee 20px)
            input
                width: 100%
                border: 0
                font-size: 2rem
                font-weight: 600
                transition: .2s ease
                color: #39495c
                background: transparent
                &::placeholder
                    color: #39495c
                &:focus
                    box-shadow: inset 0px 0px 5px #39495c
                    border: 0
                    border-color: transparent
                    padding: 15px
                    outline: 1
                    outline-color: #c4c4c4
            .plus-item
                margin-left: 20px
                cursor: pointer
                transition: .4s ease
                svg
                    fill: #39495c
                &:hover
                    transform: rotate(90deg)
            .filter-item
                margin-left: 20px
                cursor: pointer
            .minus
                height: 100%
                align-items: center
                &:hover
                    transform: rotate(180deg)
        .wrapper-item
            width: 100%
            height: 100%
            flex-direction: column
            padding: 0 40px
            background-color: #fafafa
            overflow: auto
            border-radius: 0 0 10px 10px
            app-item
                margin-top: 25px
                width: 100%
    .todo
        margin-right: 100px

.cdk-drag-preview
    margin-top: 0
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)

.cdk-drag-placeholder
    opacity: 0

.cdk-drag-animating
    transition: transform .2s cubic-bezier(0, 0, 0.2, 1)

.plus-hover
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)