*, ::after, ::before
    box-sizing: border-box

blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul
    margin: 0
    padding: 0

img, video
    height: auto
    max-width: 100%

body,html
    font-family: 'Roboto', sans-serif
    color: black
    overflow: hidden
    font-size: 16px
    height: 100%